# spring_api_gateway

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/test/: DynamoDbConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  SpringBootApiGatewayApplication.java  StreamLambdaHandler.java
src/main/resources/: application.properties
